# NewApp1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamk/newapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamk/newapp1/: AdminActivity.java  BLESPPUtils.java  ClipBoardService.java  DbObject.java  ListViewData.java  MainActivity.java  MyListAdapter.java  MySqliteOpenHelper.java  SharedDataStorage1.java  ToastUtil.java  UserActivity.java  sharedDataStorage1.java
app/src/main/res/drawable/: arrow_f.xml  background2.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_user.xml  dialog_set_permission.xml  list_item.xml  list_item2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamk/newapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
