plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dreamk.newapp1'
    compileSdk 34

    defaultConfig {
        applicationId 'com.dreamk.gd.new01'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.1079374315:GSLS_Tool:v1.4.5.2'
    implementation 'io.github.litao0621:nifty-slider:1.4.6'
    // Added effect for Sliders (Optional Features)
    implementation 'io.github.litao0621:nifty-slider-effect:1.4.6'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}